{
    " You are logged in!": " You are logged in!",
    "\"Upload Work Image": "\"Upload Work Image",
    "** If you dont have any custom url then please leave this field blank or provide a valid URL **": "** If you dont have any custom url then please leave this field blank or provide a valid URL **",
    "0 Byte": "0 Byte",
    "1000x1000 px image recommended": "1000x1000 px image recommended",
    "360x360 px image recommended": "360x360 px image recommended",
    "404 Error Page Settings": "404 Error Page Settings",
    "404 Error Pagte Settings": "404 Error Pagte Settings",
    "404 Page Manage": "404 Page Manage",
    "About Page Manage": "About Page Manage",
    "About Page Section Manage": "About Page Section Manage",
    "About Section": "About Section",
    "About Us Area": "About Us Area",
    "About Us Area Settings": "About Us Area Settings",
    "About Us Section": "About Us Section",
    "About Us Section Settings": "About Us Section Settings",
    "About Us Section Show\/Hide": "About Us Section Show\/Hide",
    "Action": "Action",
    "Add  New Slider": "Add  New Slider",
    "Add Contact Info Item": "Add Contact Info Item",
    "Add menu items": "Add menu items",
    "Add New": "Add New",
    "Add New Admin": "Add New Admin",
    "Add New Blog Post": "Add New Blog Post",
    "Add New Case Study": "Add New Case Study",
    "Add New Category": "Add New Category",
    "Add New Cause": "Add New Cause",
    "Add New Event": "Add New Event",
    "Add New Faq": "Add New Faq",
    "Add New Image": "Add New Image",
    "Add New Job": "Add New Job",
    "Add New Menu": "Add New Menu",
    "Add New Page": "Add New Page",
    "Add New Post": "Add New Post",
    "Add New Price Plan": "Add New Price Plan",
    "Add New Social Item": "Add New Social Item",
    "Add New String": "Add New String",
    "Add New Subscriber": "Add New Subscriber",
    "Add New Translate String": "Add New Translate String",
    "Add New User": "Add New User",
    "Add Service": "Add Service",
    "Add Social Item": "Add Social Item",
    "Add To Menu": "Add To Menu",
    "Address": "Address",
    "Admin": "Admin",
    "Admin ( Have access everything except user role manage )": "Admin ( Have access everything except user role manage )",
    "Admin Dashboard": "Admin Dashboard",
    "Admin Login": "Admin Login",
    "Admin Manage": "Admin Manage",
    "All": "All",
    "All Admin": "All Admin",
    "All Admin Created By Super Admin": "All Admin Created By Super Admin",
    "All Admin Role": "All Admin Role",
    "All Admins": "All Admins",
    "All Applicant": "All Applicant",
    "All Blog": "All Blog",
    "All Blog Items": "All Blog Items",
    "All Blog Post": "All Blog Post",
    "All Brand Items": "All Brand Items",
    "All Categories": "All Categories",
    "All Causes": "All Causes",
    "All Events": "All Events",
    "All Feedback": "All Feedback",
    "All Header Slider": "All Header Slider",
    "All Jobs": "All Jobs",
    "All Languages": "All Languages",
    "All Menus": "All Menus",
    "All Newsletter": "All Newsletter",
    "All Newsletter Subscriber": "All Newsletter Subscriber",
    "All Page Settings": "All Page Settings",
    "All Pages": "All Pages",
    "All Payment Logs": "All Payment Logs",
    "All Payments Log": "All Payments Log",
    "All Pending Causes": "All Pending Causes",
    "All Subscriber": "All Subscriber",
    "All Users": "All Users",
    "All Widgets": "All Widgets",
    "All Withdraw Requests": "All Withdraw Requests",
    "allowed image format: jpg,jpeg,png": "allowed image format: jpg,jpeg,png",
    "allowed image format: jpg,jpeg,png, Recommended image size 1920x600": "allowed image format: jpg,jpeg,png, Recommended image size 1920x600",
    "allowed image format: jpg,jpeg,png. Recommended image size 1200x900": "allowed image format: jpg,jpeg,png. Recommended image size 1200x900",
    "allowed image format: jpg,jpeg,png. Recommended image size 160x50": "allowed image format: jpg,jpeg,png. Recommended image size 160x50",
    "allowed image format: jpg,jpeg,png. Recommended image size 1920x1000": "allowed image format: jpg,jpeg,png. Recommended image size 1920x1000",
    "allowed image format: jpg,jpeg,png. Recommended image size 300x100": "allowed image format: jpg,jpeg,png. Recommended image size 300x100",
    "allowed image format: jpg,jpeg,png. Recommended image size 40x40": "allowed image format: jpg,jpeg,png. Recommended image size 40x40",
    "Amount": "Amount",
    "Anonymous": "Anonymous",
    "Appearance Settings": "Appearance Settings",
    "Applicant Report": "Applicant Report",
    "Apply": "Apply",
    "Apply Job Form": "Apply Job Form",
    "Apply Job Form Builder": "Apply Job Form Builder",
    "Apply Job Form Success Message": "Apply Job Form Success Message",
    "Approved": "Approved",
    "Archive": "Archive",
    "Are you sure to approve this payment?": "Are you sure to approve this payment?",
    "Are you sure to delete this brand item ?": "Are you sure to delete this brand item ?",
    "Are you sure to delete this category item?": "Are you sure to delete this category item?",
    "Are you sure to delete this image?": "Are you sure to delete this image?",
    "Are you sure to delete this price plan item?": "Are you sure to delete this price plan item?",
    "Are you sure to delete this service item ?": "Are you sure to delete this service item ?",
    "Are you sure to delete this sitemap ?": "Are you sure to delete this sitemap ?",
    "Are you sure to delete this work item ?": "Are you sure to delete this work item ?",
    "Are you sure to make this language as a default language?": "Are you sure to make this language as a default language?",
    "Are you sure?": "Are you sure?",
    "Ascending": "Ascending",
    "Attendance ID": "Attendance ID",
    "Attendance Report": "Attendance Report",
    "Author": "Author",
    "Available Currency For Flutterwave is, ['BIF": "Available Currency For Flutterwave is, ['BIF",
    "Available Currency For Mollie is, ['AED": "Available Currency For Mollie is, ['AED",
    "Available Currency For Paypal is": "Available Currency For Paypal is",
    "Available Currency For Paystack is": "Available Currency For Paystack is",
    "Available Currency For Paytm is": "Available Currency For Paytm is",
    "Available Currency For Razorpay is, ['INR']": "Available Currency For Razorpay is, ['INR']",
    "Available Form Fields": "Available Form Fields",
    "Background Image": "Background Image",
    "Basic Settings": "Basic Settings",
    "Billing Email": "Billing Email",
    "Billing Name": "Billing Name",
    "Blog Content": "Blog Content",
    "Blog Image": "Blog Image",
    "Blog Page Settings": "Blog Page Settings",
    "Blog Read More Text": "Blog Read More Text",
    "Blog Single Page Settings": "Blog Single Page Settings",
    "Blog Single Settings": "Blog Single Settings",
    "Blog Tags": "Blog Tags",
    "Blogs": "Blogs",
    "Body Typography Settings": "Body Typography Settings",
    "Brand Settings": "Brand Settings",
    "Breadcrumb Image": "Breadcrumb Image",
    "Budget": "Budget",
    "Bulk Action": "Bulk Action",
    "Button Show\/Hide": "Button Show\/Hide",
    "Button Subtitle": "Button Subtitle",
    "Button Text": "Button Text",
    "Button Title": "Button Title",
    "Button URL": "Button URL",
    "By": "By",
    "Cache Settings": "Cache Settings",
    "Cancel": "Cancel",
    "Case Single Page Settings": "Case Single Page Settings",
    "Case Study": "Case Study",
    "Case Study Gallery Title": "Case Study Gallery Title",
    "Case Study Items": "Case Study Items",
    "Case Study Query Mail Success Message": "Case Study Query Mail Success Message",
    "Case Study Read More Button Text": "Case Study Read More Button Text",
    "Case Study Settings": "Case Study Settings",
    "Case Study Single Page Settings": "Case Study Single Page Settings",
    "Cash On Delivery Logo": "Cash On Delivery Logo",
    "Cash On Delivery Settings (only for product order)": "Cash On Delivery Settings (only for product order)",
    "Category": "Category",
    "Category Page": "Category Page",
    "Category Title": "Category Title",
    "Cause Category Area": "Cause Category Area",
    "Cause Category Section Show\/Hide": "Cause Category Section Show\/Hide",
    "Causes Category": "Causes Category",
    "Causes Payment Logs": "Causes Payment Logs",
    "Causes Report": "Causes Report",
    "Change Admin Password": "Change Admin Password",
    "Change All Words": "Change All Words",
    "Change Image": "Change Image",
    "Change Password": "Change Password",
    "Check Box": "Check Box",
    "Check Update": "Check Update",
    "City": "City",
    "Clear Cache": "Clear Cache",
    "Clear Configure Cache": "Clear Configure Cache",
    "Clear Route Cache": "Clear Route Cache",
    "Clear View Cache": "Clear View Cache",
    "Clients": "Clients",
    "Clone To New Languages": "Clone To New Languages",
    "Close": "Close",
    "Color Settings": "Color Settings",
    "Complete": "Complete",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Contact Form Builder": "Contact Form Builder",
    "Contact Form Mail": "Contact Form Mail",
    "Contact Info": "Contact Info",
    "Contact Info Items": "Contact Info Items",
    "Contact Info Section Show\/Hide": "Contact Info Section Show\/Hide",
    "Contact Mail Success Message": "Contact Mail Success Message",
    "Contact Page Manage": "Contact Page Manage",
    "Contact Page Section Manage": "Contact Page Section Manage",
    "Contact Section Show\/Hide": "Contact Section Show\/Hide",
    "Content": "Content",
    "Cookie Expire": "Cookie Expire",
    "Counterup": "Counterup",
    "Counterup Area": "Counterup Area",
    "Counterup Area Settings": "Counterup Area Settings",
    "Counterup Item": "Counterup Item",
    "Counterup Items": "Counterup Items",
    "Counterup Section": "Counterup Section",
    "Counterup Section Settings": "Counterup Section Settings",
    "Counterup Section Show\/Hide": "Counterup Section Show\/Hide",
    "Country": "Country",
    "Create Menu": "Create Menu",
    "Created At": "Created At",
    "CSV": "CSV",
    "Currency Symbol Position": "Currency Symbol Position",
    "Custom Css": "Custom Css",
    "Custom CSS": "Custom CSS",
    "Custom Js": "Custom Js",
    "Custom JS": "Custom JS",
    "Custom Links": "Custom Links",
    "dashboard": "dashboard",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Default": "Default",
    "Default Menu": "Default Menu",
    "Default Payment Gateway": "Default Payment Gateway",
    "Delete": "Delete",
    "Deleting": "Deleting",
    "Deleting...": "Deleting...",
    "Descending": "Descending"
}