{" Category":" Category"," Tags":" Tags"," to see this page":" to see this page","1":"2","2":"3","3":"4","4":"5","a short brief about campaign":"a short brief about campaign","Action":"Action","Actions":"Actions","Add New":"Add New","Add New Cause Update":"Add New Cause Update","Add new Cause Update":"Add new Cause Update","Add\/Edit Update About Cause":"Add\/Edit Update About Cause","Adding":"Adding","Additional Comment ":"Additional Comment ","Additional Comment by Admin":"Additional Comment by Admin","Additional Comment by You":"Additional Comment by You","Address":"Address","Admin Response":"Admin Response","All":"All","All ":"All ","All Campaign":"All Campaign","All Campaign List":"All Campaign List","All Campaigns":"All Campaigns","All Campaigns List":"All Campaigns List","All Cause Update":"All Cause Update","All Withdraw":"All Withdraw","All Withdraws":"All Withdraws","Already Have account?":"Already Have account?","Amount":"Amount","amount":"amount","Amount:":"Amount:","anonymous":"anonymous","Approved Date":"Approved Date","Are you sure?":"Are you sure?","Attendance Confirm":"Attendance Confirm","Attendance ID:":"Attendance ID:","Available For Withdraw Amount":"Available For Withdraw Amount","Back To Home":"Back To Home","Billing Details":"Billing Details","Booking":"Booking","Booking Info":"Booking Info","Booking Status:":"Booking Status:","Campaign List":"Campaign List","Campaigns":"Campaigns","Cancel":"Cancel","Category":"Category","Category:":"Category:","Cause":"Cause","Change Password":"Change Password","Check Mail for Verification code.":"Check Mail for Verification code.","City":"City","Close":"Close","Confirm Password":"Confirm Password","Content":"Content","Country":"Country","Create New account?":"Create New account?","Create New Campaign":"Create New Campaign","Created At":"Created At","Dashboard":"Dashboard","Date:":"Date:","days":"days","Deadline":"Deadline","Description":"Description","Do not close or reload the page...":"Do not close or reload the page...","does not have amount to withdraw from this cause":"does not have amount to withdraw from this cause","Donate:":"Donate:","Edit Campaign":"Edit Campaign","Edit Profile":"Edit Profile","Email":"Email","Enter your email":"Enter your email","Enter Your Email":"Enter Your Email","Enter Your Name":"Enter Your Name","Event Cost":"Event Cost","Event Name":"Event Name","Excerpt":"Excerpt","expert":"expert","Faq Description":"Faq Description","faq description":"faq description","faq title":"faq title","Faq Title":"Faq Title","featured":"featured","Flutterwave Payment":"Flutterwave Payment","Forget Password":"Forget Password","Forget Password ?":"Forget Password ?","Forgot Password?":"Forgot Password?","Go Back":"Go Back","Go To Dashboard":"Go To Dashboard","Goal":"Goal","Home":"Home","hours":"hours","ID:":"ID:","Image":"Image","Image Gallery":"Image Gallery","Info":"Info","Information":"Information","Invoice":"Invoice","Login":"Login","login":"login","Login Success.. Redirecting ..":"Login Success.. Redirecting ..","Login To Leave Comment":"Login To Leave Comment","Login To Your Account":"Login To Your Account","Login With Facebook":"Login With Facebook","Login With Google":"Login With Google","Logout":"Logout","Meta Description":"Meta Description","Meta Tags":"Meta Tags","Meta Title":"Meta Title","min":"min","Name":"Name","New Donation":"New Donation","New Password":"New Password","New Withdraw":"New Withdraw","No":"No","No Donation Found":"No Donation Found","No Event Found":"No Event Found","No Post Available In":"No Post Available In","No Post Available In ":"No Post Available In ","Nothing found related to":"Nothing found related to","Now":"Now","Og Meta Description":"Og Meta Description","Og Meta Image":"Og Meta Image","OG Meta Image":"OG Meta Image","Og Meta Title":"Og Meta Title","Old Password":"Old Password","Order Confirm":"Order Confirm","Order Details":"Order Details","Order ID":"Order ID","Package Name":"Package Name","Package Price":"Package Price","Password":"Password","Pay":"Pay","Pay Now":"Pay Now","Payment Account Details":"Payment Account Details","Payment Account Details ":"Payment Account Details ","Payment Gateway":"Payment Gateway","Payment Gateway:":"Payment Gateway:","Payment information":"Payment information","Payment Method":"Payment Method","Payment Receipt":"Payment Receipt","Payment Status":"Payment Status","Payment Success For:":"Payment Success For:","Phone":"Phone","Please Wait":"Please Wait","Publish Campaign":"Publish Campaign","Quantity":"Quantity","Quantity:":"Quantity:","Raised":"Raised","Raised Amount":"Raised Amount","Recommended image size 150x150":"Recommended image size 150x150","Recommended image size 1920x1280":"Recommended image size 1920x1280","Redirecting Please Wait..":"Redirecting Please Wait..","Redirecting..":"Redirecting..","Register":"Register","Register New Account":"Register New Account","Remember Me":"Remember Me","Request Date":"Request Date","Requested By":"Requested By","Requested Withdraw Amount":"Requested Withdraw Amount","Reset Password":"Reset Password","Save Change":"Save Change","Save changes":"Save changes","Search For: ":"Search For: ","Search...":"Search...","sec":"sec","Select Category":"Select Category","select cause":"select cause","Select Cause":"Select Cause","Select Donation Image":"Select Donation Image","Select Image":"Select Image","Send Reset Mail":"Send Reset Mail","Send Verify Code Again?":"Send Verify Code Again?","Slug":"Slug","slug":"slug","State":"State","Status":"Status","Submit":"Submit","Submitting":"Submitting","Tags:":"Tags:","This item is not available or removed":"This item is not available or removed","Ticket Price:":"Ticket Price:","Title":"Title","title":"title","Total":"Total","Transaction ID":"Transaction ID","Transaction Id":"Transaction Id","Transaction id":"Transaction id","untitled":"untitled","Update Campaign":"Update Campaign","Update Cause Update":"Update Cause Update","Upload Donation Image":"Upload Donation Image","Upload Image":"Upload Image","Upload Images":"Upload Images","User Campaign Donation Withdraw":"User Campaign Donation Withdraw","User Dashboard":"User Dashboard","User Update Causes":"User Update Causes","Username":"Username","Verify Code":"Verify Code","Verify Email":"Verify Email","Verify Your Account":"Verify Your Account","Withdraw":"Withdraw","withdraw able balance":"withdraw able balance","Withdraw Amount":"Withdraw Amount","Withdraw Details":"Withdraw Details","Withdraw Logs":"Withdraw Logs","Withdraw Status":"Withdraw Status","Yes":"Yes","you can not withdraw more than":"you can not withdraw more than","you have to pay":"you have to pay","You will charge in":"You will charge in","You will charge in '.get_charge_currency($payment_gateway).":"You will charge in '.get_charge_currency($payment_gateway).","You would not be able to revert this item!":"You would not be able to revert this item!","Your Email":"Your Email","Your Name":"Your Name","Zipcode":"Zipcode","Welcome back! Login\": \"Welcome back! Login":"\u00a1Bienvenido de nuevo! Acceso","Welcome back! Login":"\u00a1Bienvenido de nuevo! Acceso"}