{"You are logged in!":"Anda sudah masuk!","Upload Work Image":"Unggah Gambar Kerja","** If you dont have any custom url then please leave this field blank or provide a valid URL **":"**Jika Anda tidak memiliki URL khusus, harap kosongkan kolom ini atau berikan URL yang valid**","0 Byte":"0 Byte","1000x1000 px image recommended":"Rekomendasi gambar 1000x1000 px","360x360 px image recommended":"Rekomendasi gambar 360x360 px","404 Error Page Settings":"Pengaturan Halaman Error 404","404 Error Pagte Settings":"Pengaturan Halaman Error 404","404 Page Manage":"Kelola Halaman 404","About Page Manage":"Kelola Halaman Tentang Kami","About Page Section Manage":"Kelola Bagian Halaman Tentang Kami","About Section":"Bagian Tentang Kami","About Us Area":"Area Tentang Kami","About Us Area Settings":"Pengaturan Area Tentang Kami","About Us Section":"Bagian Tentang Kami","About Us Section Settings":"Pengaturan Bagian Tentang Kami","About Us Section Show\/Hide":"Tampilkan\/Sembunyikan Bagian Tentang Kami","Action":"Aksi","Add  New Slider":"Tambah Slider Baru","Add Contact Info Item":"Tambah Item Info Kontak","Add menu items":"Tambahkan item menu","Add New":"Tambah Baru","Add New Admin":"Tambah Admin Baru","Add New Blog Post":"Tambahkan Posting Blog Baru","Add New Case Study":"Tambahkan Studi Kasus Baru","Add New Category":"Tambah Kategori Baru","Add New Cause":"Tambah Penyebab Baru","Add New Event":"Tambah Acara Baru","Add New Faq":"Tambah Pertanyaan Umum Baru","Add New Image":"Tambah Gambar Baru","Add New Job":"Tambah Pekerjaan Baru","Add New Menu":"Tambah Menu Baru","Add New Page":"Tambah Halaman Baru","Add New Post":"Tambah Posting Baru","Add New Price Plan":"Tambah Rencana Harga Baru","Add New Social Item":"Tambahkan Item Sosial Baru","Add New String":"Tambahkan String Baru","Add New Subscriber":"Tambah Pelanggan Baru","Add New Translate String":"Tambahkan Terjemahan String Baru","Add New User":"Tambah Pengguna Baru","Add Service":"Tambah Layanan","Add Social Item":"Tambahkan Item Sosial","Add To Menu":"Tambahkan ke Menu","Address":"Alamat","Admin":"Admin","Admin ( Have access everything except user role manage )":"Admin ( Memiliki akses ke semua kecuali pengelolaan peran pengguna )","Admin Dashboard":"Dasbor Admin","Admin Login":"Login Admin","Admin Manage":"Pengelolaan Admin","All":"Semua","All Admin":"Semua Admin","All Admin Created By Super Admin":"Semua Admin Dibuat oleh Super Admin","All Admin Role":"Semua Peran Admin","All Admins":"Semua Admin","All Applicant":"Semua Pelamar","All Blog":"Semua Blog","All Blog Items":"Semua Item Blog","All Blog Post":"Semua Posting Blog","All Brand Items":"Semua Item Merek","All Categories":"Semua Kategori","All Causes":"Semua Penyebab","All Events":"Semua Acara","All Feedback":"Semua Tanggapan","All Header Slider":"Semua Header Slider","All Jobs":"Semua Pekerjaan","All Languages":"Semua Bahasa","All Menus":"Semua Menu","All Newsletter":"Semua Buletin","All Newsletter Subscriber":"Semua Pelanggan Buletin","All Page Settings":"Semua Pengaturan Halaman","All Pages":"Semua Halaman","All Payment Logs":"Semua Log Pembayaran","All Payments Log":"Semua Log Pembayaran","All Pending Causes":"Semua Penyebab yang Menunggu","All Subscriber":"Semua Pelanggan","All Users":"Semua Pengguna","All Widgets":"Semua Widget","All Withdraw Requests":"Semua Permintaan Penarikan","allowed image format: jpg,jpeg,png":"format gambar yang diizinkan: jpg, jpeg, png","allowed image format: jpg,jpeg,png, Recommended image size 1920x600":"format gambar yang diizinkan: jpg, jpeg, png, Ukuran gambar yang disarankan 1920x600","allowed image format: jpg,jpeg,png. Recommended image size 1200x900":"format gambar yang diizinkan: jpg, jpeg, png. Ukuran gambar yang disarankan 1200x900","allowed image format: jpg,jpeg,png. Recommended image size 160x50":"format gambar yang diizinkan: jpg, jpeg, png. Ukuran gambar yang disarankan 160x50","allowed image format: jpg,jpeg,png. Recommended image size 1920x1000":"format gambar yang diizinkan: jpg, jpeg, png. Ukuran gambar yang disarankan 1920x1000","allowed image format: jpg,jpeg,png. Recommended image size 300x100":"format gambar yang diizinkan: jpg, jpeg, png. Ukuran gambar yang disarankan 300x100","allowed image format: jpg,jpeg,png. Recommended image size 40x40":"format gambar yang diizinkan: jpg, jpeg, png. Ukuran gambar yang disarankan 40x40","Amount":"Jumlah","Anonymous":"Anonim","Appearance Settings":"Pengaturan Tampilan","Applicant Report":"Laporan Pelamar","Apply":"Ajukan","Apply Job Form":"Formulir Lamaran Kerja","Apply Job Form Builder":"Pembuat Formulir Lamaran Kerja","Apply Job Form Success Message":"Pesan Keberhasilan Formulir Lamaran Kerja","Approved":"Disetujui","Archive":"Arsip","Are you sure to approve this payment?":"Apakah Anda yakin untuk menyetujui pembayaran ini?","Are you sure to delete this brand item ?":"Apakah Anda yakin ingin menghapus item merek ini?","Are you sure to delete this category item?":"Apakah Anda yakin ingin menghapus item kategori ini?","Are you sure to delete this image?":"Apakah Anda yakin ingin menghapus gambar ini?","Are you sure to delete this price plan item?":"Apakah Anda yakin ingin menghapus item rencana harga ini?","Are you sure to delete this service item ?":"Apakah Anda yakin ingin menghapus item layanan ini?","Are you sure to delete this sitemap ?":"Apakah Anda yakin ingin menghapus peta situs ini?","Are you sure to delete this work item ?":"Apakah Anda yakin ingin menghapus item pekerjaan ini?","Are you sure to make this language as a default language?":"Apakah Anda yakin ingin menjadikan bahasa ini sebagai bahasa default?","Are you sure?":"Apakah Anda yakin?","Ascending":"Menaik","Attendance ID":"ID Kehadiran","Attendance Report":"Laporan Kehadiran","Author":"Penulis","Available Currency For Flutterwave is, ['BIF":"Mata Uang yang Tersedia Untuk Flutterwave adalah, ['BIF","Available Currency For Mollie is, ['AED":"Mata Uang yang Tersedia Untuk Mollie adalah, ['AED","Available Currency For Paypal is":"Mata Uang yang Tersedia Untuk Paypal adalah","Available Currency For Paystack is":"Mata Uang yang Tersedia Untuk Paystack adalah","Available Currency For Paytm is":"Mata Uang yang Tersedia Untuk Paytm adalah","Available Currency For Razorpay is, ['INR']":"Mata Uang yang Tersedia Untuk Razorpay adalah, ['INR']","Available Form Fields":"Bidang Formulir yang Tersedia","Background Image":"Gambar Latar","Basic Settings":"Pengaturan Dasar","Billing Email":"Email Tagihan","Billing Name":"Nama Tagihan","Blog Content":"Konten Blog","Blog Image":"Gambar Blog","Blog Page Settings":"Pengaturan Halaman Blog","Blog Read More Text":"Teks Baca Selengkapnya Blog","Blog Single Page Settings":"Pengaturan Halaman Tunggal Blog","Blog Single Settings":"Pengaturan Tunggal Blog","Blog Tags":"Tag Blog","Blogs":"Artikel","Body Typography Settings":"Pengaturan Tipografi Badan","Brand Settings":"Pengaturan Merek","Breadcrumb Image":"Gambar Breadcrumb","Budget":"Anggaran","Bulk Action":"Aksi Massal","Button Show\/Hide":"Tampilkan\/Sembunyikan Tombol","Button Subtitle":"Subjudul Tombol","Button Text":"Teks Tombol","Button Title":"Judul Tombol","Button URL":"URL Tombol","By":"Oleh","Cache Settings":"Pengaturan Cache","Cancel":"Batal","Case Single Page Settings":"Pengaturan Halaman Tunggal Kasus","Case Study":"Studi Kasus","Case Study Gallery Title":"Judul Galeri Studi Kasus","Case Study Items":"Item Studi Kasus","Case Study Query Mail Success Message":"Pesan Keberhasilan Permintaan Studi Kasus","Case Study Read More Button Text":"Teks Tombol Baca Lebih Lanjut Studi Kasus","Case Study Settings":"Pengaturan Studi Kasus","Case Study Single Page Settings":"Pengaturan Halaman Tunggal Studi Kasus","Cash On Delivery Logo":"Logo Pembayaran Tunai saat Pengiriman","Cash On Delivery Settings (only for product order)":"Pengaturan Pembayaran Tunai saat Pengiriman (hanya untuk pesanan produk)","Category":"Kategori","Category Page":"Halaman Kategori","Category Title":"Judul Kategori","Cause Category Area":"Area Kategori Penyebab","Cause Category Section Show\/Hide":"Tampilkan\/Sembunyikan Bagian Kategori Penyebab","Causes Category":"Kategori Penyebab","Causes Payment Logs":"Log Pembayaran Penyebab","Causes Report":"Laporan Penyebab","Change Admin Password":"Ubah Kata Sandi Admin","Change All Words":"Ubah Semua Kata","Change Image":"Ubah Gambar","Change Password":"Ubah Kata Sandi","Check Box":"Kotak Centang","Check Update":"Periksa Pembaruan","City":"Kota","Clear Cache":"Hapus Cache","Clear Configure Cache":"Hapus Cache Konfigurasi","Clear Route Cache":"Hapus Cache Rute","Clear View Cache":"Hapus Cache Tampilan","Clients":"Klien","Clone To New Languages":"Salin ke Bahasa Baru","Close":"Tutup","Color Settings":"Pengaturan Warna","Complete":"Selesai","Confirm":"Konfirmasi","Confirm Password":"Konfirmasi Kata Sandi","Contact Form Builder":"Pembuat Formulir Kontak","Contact Form Mail":"Email Formulir Kontak","Contact Info":"Info Kontak","Contact Info Items":"Item Info Kontak","Contact Info Section Show\/Hide":"Tampilkan\/Sembunyikan Bagian Info Kontak","Contact Mail Success Message":"Pesan Keberhasilan Email Kontak","Contact Page Manage":"Pengelolaan Halaman Kontak","Contact Page Section Manage":"Pengelolaan Bagian Halaman Kontak","Contact Section Show\/Hide":"Tampilkan\/Sembunyikan Bagian Kontak","Content":"Konten","Cookie Expire":"Kadaluarsa Cookie","Counterup":"Counterup","Counterup Area":"Area Counterup","Counterup Area Settings":"Pengaturan Area Counterup","Counterup Item":"Item Counterup","Counterup Items":"Item Counterup","Counterup Section":"Bagian Counterup","Counterup Section Settings":"Pengaturan Bagian Counterup","Counterup Section Show\/Hide":"Tampilkan\/Sembunyikan Bagian Counterup","Country":"Negara","Create Menu":"Buat Menu","Created At":"Dibuat pada","CSV":"CSV","Currency Symbol Position":"Posisi Simbol Mata Uang","Custom Css":"CSS Kustom","Custom CSS":"CSS Kustom","Custom Js":"JS Kustom","Custom JS":"JS Kustom","Custom Links":"Tautan Kustom","dashboard":"dasbor","Dashboard":"Dasbor","Date":"Tanggal","Default":"Default","Default Menu":"Menu Default","Default Payment Gateway":"Gateway Pembayaran Default","Delete":"Hapus","Deleting":"Menghapus","Deleting...":"Menghapus...","Descending":"Menurun","Users Manage":"Kelola Pengguna","Support Tickets":"Pusat Pengaduan","Newsletter Manage":"Langganan Artikel","Blog":"Artikel","Image Gallery":"Galeri Foto","FAQ":"Informasi Bantuan","Edit Words Settings":"Edit Kata","Client Area":"Partner","Team Members":"Struktur Anggota"}