{"Category":"Kategori","Tags":"Tags","to see this page":"untuk melihat halaman ini","1":"1","2":"2","3":"3","4":"4","5":"5","a short brief about campaign":"deskripsi singkat tentang kampanye","Action":"Aksi","Actions":"Aksi","Add New":"Tambah Baru","Add New Cause Update":"Tambah Baru Pembaruan Penyebab","Add new Cause Update":"Tambah baru Pembaruan Penyebab","Add\/Edit Update About Cause":"Tambah\/Edit Pembaruan Tentang Penyebab","Adding":"Menambahkan","Additional Comment ":"Komentar Tambahan ","Additional Comment by Admin":"Komentar Tambahan oleh Admin","Additional Comment by You":"Komentar Tambahan oleh Anda","Address":"Alamat","Admin Response":"Tanggapan Admin","All":"Semua","All ":"Semua ","All Campaign":"Semua Kampanye","All Campaign List":"Daftar Semua Kampanye","All Campaigns":"Semua Kampanye","All Campaigns List":"Daftar Semua Kampanye","All Cause Update":"Semua Pembaruan Penyebab","All Withdraw":"Semua Penarikan","All Withdraws":"Semua Penarikan","Already Have account?":"Sudah Punya Akun?","Amount":"Jumlah","amount":"jumlah","Amount:":"Jumlah:","anonymous":"anonim","Approved Date":"Tanggal Disetujui","Are you sure?":"Apakah Anda yakin?","Attendance Confirm":"Konfirmasi Kehadiran","Attendance ID:":"ID Kehadiran:","Available For Withdraw Amount":"Jumlah yang Tersedia untuk Penarikan","Back To Home":"Kembali ke Beranda","Billing Details":"Detail Tagihan","Booking":"Pemesanan","Booking Info":"Info Pemesanan","Booking Status:":"Status Pemesanan:","Campaign List":"Daftar Kampanye","Campaigns":"Kampanye","Cancel":"Batal","Category:":"Kategori:","Cause":"Penyebab","Change Password":"Ubah Kata Sandi","Check Mail for Verification code.":"Periksa Email untuk Kode Verifikasi.","City":"Kota","Close":"Tutup","Confirm Password":"Konfirmasi Kata Sandi","Content":"Konten","Country":"Negara","Create New account?":"Buat Akun Baru?","Create New Campaign":"Buat Kampanye Baru","Created At":"Dibuat pada","Dashboard":"Dasbor","Date:":"Tanggal:","days":"hari","Deadline":"Batas Waktu","Description":"Deskripsi","Do not close or reload the page...":"Jangan tutup atau muat ulang halaman...","does not have amount to withdraw from this cause":"tidak memiliki jumlah untuk ditarik dari penyebab ini","Donate:":"Donasi:","Edit Campaign":"Edit Kampanye","Edit Profile":"Edit Profil","Email":"Email","Enter your email":"Masukkan email Anda","Enter Your Email":"Masukkan Email Anda","Enter Your Name":"Masukkan Nama Anda","Event Cost":"Biaya Acara","Event Name":"Nama Acara","Excerpt":"Kutipan","expert":"ahli","Faq Description":"Deskripsi FAQ","faq description":"deskripsi FAQ","faq title":"judul FAQ","Faq Title":"Judul FAQ","featured":"unggulan","Flutterwave Payment":"Pembayaran Flutterwave","Forget Password":"Lupa Kata Sandi","Forget Password ?":"Lupa Kata Sandi ?","Forgot Password?":"Lupa Kata Sandi?","Go Back":"Kembali","Go To Dashboard":"Menuju ke Dasbor","Goal":"Tujuan","Home":"Beranda","hours":"jam","ID:":"ID:","Image":"Gambar","Image Gallery":"Galeri Gambar","Info":"Info","Information":"Informasi","Invoice":"Faktur","Login":"Masuk","login":"masuk","Login Success.. Redirecting ..":"Berhasil Masuk.. Mengalihkan..","Login To Leave Comment":"Masuk untuk Menyisipkan Komentar","Login To Your Account":"Masuk ke Akun Anda","Login With Facebook":"Masuk dengan Facebook","Login With Google":"Masuk dengan Google","Logout":"Keluar","Meta Description":"Deskripsi Meta","Meta Tags":"Tag Meta","Meta Title":"Judul Meta","min":"menit","Name":"Nama","New Donation":"Donasi Baru","New Password":"Kata Sandi Baru","New Withdraw":"Penarikan Baru","No":"Tidak","No Donation Found":"Tidak Ada Donasi Ditemukan","No Event Found":"Tidak Ada Acara Ditemukan","No Post Available In":"Tidak Ada Kiriman Tersedia di","No Post Available In ":"Tidak Ada Kiriman Tersedia di ","Nothing found related to":"Tidak ada yang ditemukan terkait dengan","Now":"Sekarang","Og Meta Description":"Deskripsi Meta Og","Og Meta Image":"Gambar Meta Og","OG Meta Image":"Gambar Meta OG","Og Meta Title":"Judul Meta Og","Old Password":"Kata Sandi Lama","Order Confirm":"Konfirmasi Pesanan","Order Details":"Detail Pesanan","Order ID":"ID Pesanan","Package Name":"Nama Paket","Package Price":"Harga Paket","Password":"Kata Sandi","Pay":"Bayar","Pay Now":"Bayar Sekarang","Payment Account Details":"Detail Akun Pembayaran","Payment Account Details ":"Detail Akun Pembayaran ","Payment Gateway":"Gateway Pembayaran","Payment Gateway:":"Gateway Pembayaran:","Payment information":"Informasi Pembayaran","Payment Method":"Metode Pembayaran","Payment Receipt":"Tanda Terima Pembayaran","Payment Status":"Status Pembayaran","Payment Success For:":"Keberhasilan Pembayaran untuk:","Phone":"Telepon","Please Wait":"Mohon Tunggu","Publish Campaign":"Publikasikan Kampanye","Quantity":"Kuantitas","Quantity:":"Kuantitas:","Raised":"Terkumpul","Raised Amount":"Jumlah Terkumpul","Recommended image size 150x150":"Ukuran gambar yang disarankan 150x150","Recommended image size 1920x1280":"Ukuran gambar yang disarankan 1920x1280","Redirecting Please Wait..":"Mengalihkan Mohon Tunggu..","Redirecting..":"Mengalihkan..","Register":"Daftar","Register New Account":"Daftar Akun Baru","Remember Me":"Ingat Saya","Request Date":"Tanggal Permintaan","Requested By":"Diminta Oleh","Requested Withdraw Amount":"Jumlah Penarikan yang Diminta","Reset Password":"Reset Kata Sandi","Save Change":"Simpan Perubahan","Save changes":"Simpan perubahan","Search For: ":"Cari untuk: ","Search...":"Cari...","sec":"detik","Select Category":"Pilih Kategori","select cause":"pilih penyebab","Select Cause":"Pilih Penyebab","Select Donation Image":"Pilih Gambar Donasi","Select Image":"Pilih Gambar","Send Reset Mail":"Kirim Email Reset","Send Verify Code Again?":"Kirim Kode Verifikasi Lagi?","Slug":"Slug","slug":"slug","State":"Negara Bagian","Status":"Status","Submit":"Kirim","Submitting":"Mengirim","Tags:":"Tags:","This item is not available or removed":"Item ini tidak tersedia atau sudah dihapus","Ticket Price:":"Harga Tiket:","Title":"Judul","title":"judul","Total":"Total","Transaction ID":"ID Transaksi","Transaction Id":"ID Transaksi","Transaction id":"ID Transaksi","untitled":"tanpa judul","Update Campaign":"Perbarui Kampanye","Update Cause Update":"Perbarui Pembaruan Penyebab","Upload Donation Image":"Unggah Gambar Donasi","Upload Image":"Unggah Gambar","Upload Images":"Unggah Gambar","User Campaign Donation Withdraw":"Penarikan Donasi Kampanye Pengguna","User Dashboard":"Dasbor Pengguna","User Update Causes":"Perbarui Penyebab Pengguna","Username":"Username","Verify Code":"Verifikasi Kode","Verify Email":"Verifikasi Email","Verify Your Account":"Verifikasi Akun Anda","Withdraw":"Tarik","withdraw able balance":"saldo yang dapat ditarik","Withdraw Amount":"Jumlah Penarikan","Withdraw Details":"Detail Penarikan","Withdraw Logs":"Log Penarikan","Withdraw Status":"Status Penarikan","Yes":"Ya","you can not withdraw more than":"Anda tidak dapat menarik lebih dari","you have to pay":"Anda harus membayar","You will charge in":"Anda akan dikenakan biaya dalam","About":"Tentang Kami","Pages":"Layanan","Login To Create New Campaign":"Silahkan Masuk Untuk Membuat Surat","Support Ticket":"Tiket Pengaduan & Pelayanan","Login to create support ticket":"Silahkan Masuk Untuk Membuat Pengaduan"}